CHECK_PAD_REST_PORT=9090

POSTGRES_DB=check-pad
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_MIGRATE=true
DB_DEBUG=true
DB_PORT=5432

DSN_TYPE=postgres
DSN="dbname=${POSTGRES_DB} sslmode=disable user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} host=postgres"
