apiVersion: apps/v1
kind: Deployment
metadata:
  name: guest-check
spec:
  replicas: 1
  selector:
    matchLabels:
      app: guest-check
  template:
    metadata:
      labels:
        app: guest-check
    spec:
      containers:
      - name: guest-check
        image: ghcr.io/c-4u/pinned-guest-check
        ports:
        - name: rest
          containerPort: 8080
        envFrom:
          - secretRef:
              name: guest-check-secret
        resources:
          limits:
            memory: "128Mi"
            cpu: "50m"

      imagePullSecrets:
          - name: regsecret
